<script src='./notmyscriptitakenocredit.js'></script>
<script src="./script.js"></script>
<style>
*{display: inline-block;vertical-align:top;}
style {display:none}
div {border:1px solid}
li {border:1px solid;display: block}
 ul {
  list-style-type: none;display: block;border:1px solid red;min-height: 1em;
 }
</style>
<div>
<div>
<p>main</p>
<ul id="b">
<li><div>alert('</div><div><ul class="todragable"><li><textarea rows="1" onchange="blah(this)"></textarea></li></ul></div><div>')</div>
</li>
<li><textarea rows="1" onchange="blah(this)"></textarea></li>
<li><ul class="todragable"></ul></li></ul>
</div>
<div>
<p>script</p>
<ul id="c"></ul></div>
<div>
<p>trash</p>
<ul id='d'></ul></div>
<button onclick="run()">Run</button>
<iframe id="a"></iframe>
</div>